🕒更新时间,#genre#
20250716 16:36:31

🌐央视频道,#genre#
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV少儿
CCTV体育赛事
CCTV风云剧场
CCTV兵器科技
CCTV第一剧场
CCTV央视台球
CCTV风云足球
CCTV世界地理
CCTV风云音乐
CCTV女性时尚
CCTV怀旧剧场
CCTV文化精品
CCTV国防军事
CCTV发现之旅
CCTV电视指南
CCTV16(4K)
CCTV4K
CCTV8K
CCTV老故事
CCTV体育
CCTV新闻
CCTV20241
CCTV+1
CCTVNEWS
CCTV中视购物
CCTV兵器
CCTV
CCTV Entertainment
CCTV阿拉伯语
CCTV法语
CCTV11920
CCTV21280720
CCTV31920
CCTV41280720
CCTV41920
CCTV51920
CCTV5+1920
CCTV61920
CCTV71920
CCTV81920
CCTV91920
CCTV101920
CCTV111280720
CCTV121920
CCTV131920
CCTV141920
CCTV151280720
CCTV161920
CCTV171920
CCTV电视剧
CCTV电影轮播
CCTVnews
CCTV512
CCTV155
CCTV1155
CCTV1255
CCTV1555
CCTV555
CCTV高尔夫球
CCTV新科动漫
CCTV卫生与健康
CCTV52
CCTV172
CCTV152
CCTV32
CCTV62
CCTV82
CCTV142
CCTV132
CCTV西班牙语
CCTV112
CCTV俄语
CCTV72
CCTV92
CCTV122
CCTV22
CCTVCCTN-国际
CCTV中学生
CCTV42
CCTV102
CCTV★移动传媒
CCTV音乐
CCTV-NEWS
CCTV+2
📡卫视频道,#genre#
东方卫视
浙江卫视
湖南卫视
江苏卫视
安徽卫视
东南卫视
云南卫视
人间卫视
兵团卫视
内蒙古卫视
内蒙古蒙语卫视
农林卫视
凤凰卫视
北京卫视
南方卫视
厦门卫视
吉林卫视
四川卫视
大湾区卫视
天津卫视
宁夏卫视
安多卫视
山东卫视
山东教育卫视
山西卫视
广东卫视
广西卫视
康巴卫视
延边卫视
新疆卫视
江西卫视
河北卫视
河南卫视
海南卫视
深圳卫视
湖北卫视
甘肃卫视
莲花卫视
西藏卫视
贵州卫视
辽宁卫视
重庆卫视
陕西卫视
青海卫视
香港卫视
香港卫视文旅
黑龙江卫视
三沙卫视
📺数字频道,#genre#
newtv东北热剧
newtv中国功夫
newtv动作电影
newtv君事拼轮
newtv军旅剧场
newtv古装剧场
newtv家庭剧场
newtv惊悚悬疑
newtv明星大片
newtv欢乐剧场
newtv海外剧场
newtv潮妈辣婆
newtv爱情喜剧
newtv炫舞未来
newtv精品体育
newtv精品大剧
newtv精品纪录
newtv精品萌宠
newtv超级体育
newtv超级电影
newtv怡伴健康
newtv超级电视剧
newtv超级综艺
newtv金牌综艺
newtv武搏世界
newtv农业致富
NewTV爱情喜剧
NewTV潮妈辣婆
NewTV古装剧场
NewTV动作电影
NewTV军旅剧场
NewTV军事评论
NewTV明星大片
NewTV农业致富
NewTV海外剧场
NewTV家庭剧场
NewTV精品纪录
NewTV惊悚悬疑
NewTV精品大剧
NewTV中国功夫
求索纪录
求索科学
求索生活
求索动物
纪实科教
黑莓电影
黑莓动画
IPTV3
IPTV5
IPTV6
IPTV8
IPTV6+
精品体育
金牌综艺
🌎国际频道,#genre#
CNN
BBC News
韩国新闻
ABN TV (720p)
Arirang Radio (720p)
BBS Buddhist Broadcasting (1080p)
CGNTV South Korea (1080p)
CJ OnStyle (540p)
GCN24 Korean (720p)
GoodTV (1080p)
Gugbang TV (1080p) [Not 24/7]
Home & Shopping (720p)
KBS 1TV [Not 24/7]
KBS 2TV [Not 24/7]
KBS Drama (480p)
KBS Life (480p)
KBS LiveCam DokDo (540p)
KCTV 광주 CH05 (720p) [Not 24/7]
Lotte OneTV (720p)
MBC Andong (안동 MBC) (360p) [Not 24/7]
MBC Chuncheon (춘천 MBC) (480p) [Not 24/7]
MBC Jeju (제주 MBC) (352p) [Not 24/7]
MBC Mokpo (목포 MBC) (720p) [Not 24/7]
MBC Yeosu (여수 MBC) (1080p) [Not 24/7]
NHTV (720p)
SBS CJB (540p) [Not 24/7]
SBS JTV (406p) [Not 24/7]
SBS KNN (1080p) [Not 24/7]
Shopping NT (720p)
tvchosun2
tvchosun
tvN1
tvN2
tvN3
tvN5
EBS 2
JTV
声优广播
CJB
NHK World-Japan
NHK World
NHK_BS1
NHK 教育
NHK 総合
日本テレビ
东映チャンネル
日本映画専门チャンネル
テレビ朝日
新加坡国际
CNA
Astro AOD
FRANCE24 English
DW News
半岛新闻
ANTV
BTN
CPBC
EBS-KIDS
MBN
NewKID2
NewKID4
韩国音乐
RNA
TV
TV1
TV3
TV4
14
TVE Internacional Europe-Asia [Geo-blocked]
EWTN Africa Asia (720p)
EWTN Asia-Pacific (720p) [Not 24/7]
BAND NEWS
CGTN
CGTN 俄语
CGTN 法语
CGTN 英语
泰国ASTV
朝鲜KCTV
韩国教育台
韩国中央台
韩国-BBS佛教广播
韩国-EBS1
韩国|Ebs Kids
韩国|EBS1
韩国|EBS2
韩国-EBS2
韩国-EBSe
韩国|EBSe
韩国-KCTV_HV2
伊朗-PBCTapeshTV
韩国|BBS
韩国|EBSi
韩国|EBS+2
韩国|KBC|SBS
韩国|KCTV
韩国|KCTV 1
韩国|MBC体育
韩国|Arirang
🎵音乐频道,#genre#
10首车载
2018精选十首《动感DJ舞曲》串烧大碟
2019火爆DJ串烧第一期
2020国外热门动感DJ版
2021年最火伤感音乐
2021年网络火爆伤感情歌6首
2021热门伤感DJ
5首伤感DJ
5首劲爆dj
7 DJ舞曲
7首「伤感情歌」
DJ  无情书
DJ 流浪兄弟
DJ13首《经典老歌》
DJ4首吸烟的女人
DJ《小薇》
DJ《心在跳情在烧》
DJ《情火》《拥抱你离去》《夜夜夜漫长》
DJ《我们不再是从前》
DJ《潮湿的心》
DJ《等爱》
DJ《等爱的玫瑰》
DJ《给你留念》》
DJ《舍不得又能怎样呢》
DJ《连锁反应》
DJ《酒醉风雨情》《伤心苦酒》《朋友的酒》《红尘没有错》
DJ《醉过多少回》
DJ天后
DJ情歌
DJ情歌5首
DJ情歌8首
DJ情歌《爱情迷了路》
DJ最烈的酒最猛的烟
DJ歌曲《怎么爱都爱不够》
DJ此生已过半
DJ没理由
DJ爆红老歌10首车载
DJ爱难求
DJ版《一个人挺好》
DJ版《三月里的小雨》
DJ版《原谅你的谎》
DJ版《时间会知道你好不好》
DJ版《望爱却步》
DJ版《爱不得忘不舍》
DJ版《蜜雪冰城》
DJ版《黑街》
DJ老歌60-70-80爱听
DJ舞曲
DJ舞曲《拼命的喝酒拼命的抽烟》
DJ舞曲《让我做你的眼睛》
DJ舞曲《闯天涯》
dj舞曲女人版
dj舞曲英雄泪
《2首车载DJ歌曲联唱》
《人间惊鸿客》
《唱着情歌流着泪》
《拈花一笑》《对面的小姐姐》《想你了小哥哥》《一朵情花开》
《无味》 DJ版
《潇洒的走DJ》动感节奏
《爱你到最后一刻》
《爱难求情难断…》
《经典老歌》DJ舞曲串烧，70、80、90后
《经典老歌》伤感女声篇
《野狼的士高》
《鸳鸯DJ》劲爆DJ
「精选DJ洗脑神曲」节奏欢快，动感魔性
一首《爱一回错一回》DJ版
一首伤感歌曲
英雄泪
🐬儿童专享,#genre#
动画片
浙江少儿
内蒙少儿
卡酷少儿
宝宝动画
猫和老鼠
黑龙江少儿
中华小当家
CN卡通
优漫卡通
动漫秀场
名侦探柯南
哆啦A梦「动漫」
哈哈炫动
嘉佳卡通
新动漫
海绵宝宝
漫画解说
炫动卡通
经典动漫
蜡笔小新
金鹰卡通
青春动漫
河北少儿科教
双月之城-国漫
「斗鱼」火影忍者
七龙珠「动漫」


Nick少儿
⚽️体育频道,#genre#
睛彩篮球
睛彩羽毛球
精品体育
睛彩竞技
超级体育
iHOT爱体育
五星体育
劲爆体育
广东体育
纬来体育
辽宁体育
风云足球
魅力足球
央视台球
天元围棋
快乐垂钓
J_SPORTS_1
J_SPORTS_2
J_SPORTS_3
J_SPORTS_4
DAZN1
DAZN2
nba tv
skysports
JSPORTS1
JSPORTS2
MLB NETWORK
FOX Sports
NBA
ESPN
ELEVEN体育1
ELEVEN体育2
ELEVEN体育3
ELTA體育1台
ELTA體育2台
博斯运动
TRAce体育
DAZN体育-壹
DAZN体育-贰
迪拜体育2
摔跤格斗
緯來體育
爱尔达体育2
爱尔达体育3
智林体育台
TraceSports
24小时体育
7-13 18:00:00_温网_温网第14比赛日 12号球场
7-13 18:00:00_温网_温网第14比赛日 18号球场
7-13 18:00:00_温网_温网第14比赛日 1号球场
7-13 18:00:00_温网_温网第14比赛日 3号球场
7-13 18:45_女篮亚洲杯小组赛_中国vs印度尼西亚_吕程 迪拉娜
7-13 18:50_中甲联赛_上海嘉定汇龙 vs 南通支云_解说
7-13 18:50_中甲联赛_大连鲲城 vs 南京城市_解说
7-13 19:20_中甲联赛_石家庄功夫 vs 定南赣联_解说
7-13 19:20_女篮亚洲杯小组赛_中国vs印度尼西亚_现场原声
7-13 19:25_中乙联赛_成都蓉城B队vs广西蓝航_解说
7-13 19:30:00_女篮亚洲杯小组赛_印度尼西亚 vs 中国_丁楠 隋菲菲
7-13 19:30:00_女篮亚洲杯小组赛_印度尼西亚 vs 中国_英文原声
7-13 20:05:00_温网女双决赛_维罗尼卡·库德梅托娃/梅尔滕斯 vs 谢淑薇/奥斯塔彭科_英文解说
7-13 20:05:00_温网女双决赛_维罗尼卡·库德梅托娃/梅尔滕斯 vs 谢淑薇/奥斯塔彭科_赛场原声
7-13 20:05:00_温网女双决赛_维罗尼卡·库德梅托娃/梅尔滕斯 vs 谢淑薇/奥斯塔彭科_邱超 胡力涛
7-13 20:15_重庆狼队 vs 成都AG超玩会_重庆狼队 vs 成都AG超玩会_官方解说
7-13 22:00:00_赛车_FE电动方程式世界锦标赛柏林站第二回合正赛
7-13 23:20:00_温网男单决赛_阿尔卡拉斯 vs 辛纳_刘钟鸣 胡力涛
7-13 23:20:00_温网男单决赛_阿尔卡拉斯 vs 辛纳_英文解说
7-13 23:20:00_温网男单决赛_阿尔卡拉斯 vs 辛纳_赛场原声
7-14 01:00:00_WNBA常规赛_印第安纳狂热 vs 达拉斯飞翼
7-14 01:00:00_WNBA常规赛_印第安纳狂热 vs 达拉斯飞翼_英文原声
7-14 01:00_世俱杯决赛_切尔西 vs 巴黎圣日耳曼_詹俊 张路 徐云龙
7-14 02:00_世俱杯决赛_切尔西 vs 巴黎圣日耳曼_王雷
7-14 02:40_世俱杯决赛_切尔西 vs 巴黎圣日耳曼_2025年世俱杯决赛: 切尔西vs巴黎圣日耳曼（沪语AI字幕）(陈渤胄)
7-14 02:40_世俱杯决赛_切尔西 vs 巴黎圣日耳曼_洪荒
7-14 02:40_世俱杯决赛_切尔西 vs 巴黎圣日耳曼_赛场原声
7-14 03:25_NBA夏季联赛_太阳VS老鹰_英文原声
7-14 03:25_NBA夏季联赛_太阳VS老鹰_邢晨
7-14 03:30:00_NBA夏季联赛_老鹰 vs 太阳_英文原声
7-14 03:30:00_NBA夏季联赛_老鹰 vs 太阳_金浩霆
7-14 03:55_NBA夏季联赛_活塞VS火箭_徐秦威
7-14 03:55_NBA夏季联赛_活塞VS火箭_英文原声
7-14 04:00:00_NBA夏季联赛_火箭 vs 活塞_孔祥宇
7-14 04:00:00_NBA夏季联赛_火箭 vs 活塞_英文原声
7-14 05:25_NBA夏季联赛_尼克斯VS凯尔特人_英文原声
7-14 05:25_NBA夏季联赛_尼克斯VS凯尔特人_连睿
7-14 05:30:00_NBA夏季联赛_凯尔特人 vs 尼克斯_刘乘源
7-14 05:30:00_NBA夏季联赛_凯尔特人 vs 尼克斯_英文原声
7-14 05:55_NBA夏季联赛_猛龙VS魔术_张泽欣
7-14 05:55_NBA夏季联赛_猛龙VS魔术_英文原声
7-14 06:00:00_NBA夏季联赛_魔术 vs 猛龙_寇逸豪
7-14 06:00:00_NBA夏季联赛_魔术 vs 猛龙_英文原声
7-14 06:00:00_WNBA常规赛_洛杉矶火花 vs 康涅狄格阳光
7-14 06:00:00_WNBA常规赛_西雅图风暴 vs 华盛顿神秘人
7-14 07:25_NBA夏季联赛_热火VS骑士_王晓晨
7-14 07:25_NBA夏季联赛_热火VS骑士_英文原声
7-14 07:30:00_NBA夏季联赛_骑士 vs 热火_英文原声
7-14 07:30:00_NBA夏季联赛_骑士 vs 热火_郑诚
7-14 07:55_NBA夏季联赛_篮网VS奇才_王凯
7-14 07:55_NBA夏季联赛_篮网VS奇才_英文原声
7-14 08:00:00_2025世界女排联赛_美国女排 vs 中国女排_杨弋非
7-14 08:00:00_NBA夏季联赛_奇才 vs 篮网_彭磊
7-14 08:00:00_NBA夏季联赛_奇才 vs 篮网_英文原声
7-14 09:00_收官之战！王楚钦、陈熠冲单打冠军_收官之战！王楚钦、陈熠冲单打冠军_1号桌
7-14 09:25_NBA夏季联赛_雄鹿VS快船_英文原声
7-14 09:25_NBA夏季联赛_雄鹿VS快船_蔡凯臣
7-14 09:30:00_NBA夏季联赛_快船 vs 雄鹿_王兆丰
7-14 09:30:00_NBA夏季联赛_快船 vs 雄鹿_英文原声
7-14 09:55_NBA夏季联赛_勇士VS爵士_王冠证
7-14 09:55_NBA夏季联赛_勇士VS爵士_英文原声
7-14 10:00:00_NBA夏季联赛_爵士 vs 勇士_段冉 曾令旭
7-14 10:00:00_NBA夏季联赛_爵士 vs 勇士_英文原声
7-14 12:50_超三联赛 靖江赛区第1站 小组赛第一轮及第二轮_超三联赛 靖江赛区第1站 小组赛第一轮及第二轮_清流播出
7-14 13:20_女篮亚洲杯小组赛_新西兰女篮vs韩国女篮_张泽欣
7-14 13:20_女篮亚洲杯小组赛_新西兰女篮vs韩国女篮_现场原声
7-14 13:30:00_女篮亚洲杯小组赛_韩国 vs 新西兰_王兆丰
7-14 13:30:00_女篮亚洲杯小组赛_韩国 vs 新西兰_英文原声
7-14 14:00:00_NBA经典赛_25-26赛季夏季联赛精彩回顾：活塞vs火箭
7-14 16:00:00_NBA经典赛_25-26赛季夏季联赛精彩回顾：雄鹿vs快船
7-14 16:20_女篮亚洲杯小组赛_黎巴嫩vs澳大利亚_孔德昕
7-14 16:20_女篮亚洲杯小组赛_黎巴嫩vs澳大利亚_现场原声
7-14 16:30:00_女篮亚洲杯小组赛_澳大利亚 vs 黎巴嫩_丁楠
7-14 16:30:00_女篮亚洲杯小组赛_澳大利亚 vs 黎巴嫩_英文原声
7-14 18:00:00_NBA经典赛_25-26赛季夏季联赛精彩回顾：勇士vs爵士
7-14 18:50_超三联赛 靖江赛区第1站 小组赛第三轮_超三联赛 靖江赛区第1站 小组赛第三轮_李月擎
7-14 19:20_NBL_合肥狂风峻茂vs石家庄翔蓝_现场原声
7-14 19:20_NBL_合肥狂风峻茂vs石家庄翔蓝_解说
7-14 19:20_NBL_广西威壮vs湖北文旅_现场原声
7-14 19:20_NBL_广西威壮vs湖北文旅_解说
7-14 19:20_NBL_长沙勇胜vs盐南苏科雄狮_现场原声
7-14 19:20_NBL_长沙勇胜vs盐南苏科雄狮_解说
7-14 19:20_女篮亚洲杯小组赛_菲律宾vs日本_季孟年
7-14 19:20_女篮亚洲杯小组赛_菲律宾vs日本_现场原声
7-14 19:30:00_女篮亚洲杯小组赛_日本 vs 菲律宾_英文原声
7-14 19:30:00_女篮亚洲杯小组赛_日本 vs 菲律宾_辰辰
7-14 20:00:00_NBA经典赛_NBA历史精彩回顾：艾顿拿下25+20大号两双双杀太阳
7-15 04:25_NBA夏季联赛_老鹰VS火箭_英文原声
7-15 04:25_NBA夏季联赛_老鹰VS火箭_连睿
7-15 04:30:00_NBA夏季联赛_火箭 vs 老鹰_彭磊
7-15 04:30:00_NBA夏季联赛_火箭 vs 老鹰_英文原声
7-15 05:55_NBA夏季联赛_公牛VS步行者_张泽欣
7-15 05:55_NBA夏季联赛_公牛VS步行者_英文原声
7-15 06:00:00_NBA夏季联赛_步行者 vs 公牛_英文原声
7-15 06:00:00_NBA夏季联赛_步行者 vs 公牛_金浩霆
「KPL」16:40 上海EDG.M vs 桐乡情久 上海EDG.M vs 桐乡情久 官方解说
「KPL」20:00 南通Hero久竞 vs 济南RW侠 南通Hero久竞 vs 济南RW侠 官方解说
「NBA」04:25 夏季联赛 森林狼VS活塞 英文原声
「NBA」04:25 夏季联赛 森林狼VS活塞 蔡凯臣
「NBA」05:55 夏季联赛 篮网VS尼克斯 王冠证
「NBA」05:55 夏季联赛 篮网VS尼克斯 英文原声
「NBA」06:25 夏季联赛 雷霆VS魔术 罗森
「NBA」06:25 夏季联赛 雷霆VS魔术 英文原声
「NBA」07:55 夏季联赛 猛龙VS掘金 英文原声
「NBA」07:55 夏季联赛 猛龙VS掘金 邢晨
「NBA」08:25 夏季联赛 76人VS奇才 王凯
「NBA」08:25 夏季联赛 76人VS奇才 英文原声
「NBA」09:55 夏季联赛 开拓者VS鹈鹕 英文原声
「NBA」09:55 夏季联赛 开拓者VS鹈鹕 连睿 孔德昕
「NBA」10:25 夏季联赛 勇士VS灰熊 英文原声
「NBA」10:25 夏季联赛 勇士VS灰熊 陈鑫隆
「女篮亚洲杯」13:20 小组赛 菲律宾vs黎巴嫩 殷雪怡
「女篮亚洲杯」13:20 小组赛 菲律宾vs黎巴嫩 现场原声
「女篮亚洲杯」16:20 小组赛 韩国vs印度尼西亚 张泽欣
「女篮亚洲杯」16:20 小组赛 韩国vs印度尼西亚 现场原声
「女篮亚洲杯」18:45 小组赛 中国vs新西兰 吕程 迪拉娜
「女篮亚洲杯」19:20 小组赛 中国vs新西兰 现场原声
「女足东亚杯」14:50 日本 vs 中国 赛场原声
「女足东亚杯」18:20 韩国 vs 中国台北 赛场原声
「超三联赛」12:50 3WL靖江赛区第1站 Day1下午场 3WL靖江赛区第1站 Day1下午场 清流播出
「超三联赛」18:50 3WL 靖江赛区第1站 Day1晚间场 3WL 靖江赛区第1站 Day1晚间场 清流播出
和平精英赛事
咪视通-1
咪视通-10
咪视通-11
咪视通-12
咪视通-13
咪视通-14
咪视通-15
咪视通-16
咪视通-17
咪视通-18
咪视通-19
咪视通-2
咪视通-20
咪视通-21
咪视通-22
咪视通-23
咪视通-24
咪视通-25
咪视通-26
咪视通-27
咪视通-28
咪视通-29
咪视通-3
咪视通-30
咪视通-31
咪视通-32
咪视通-33
咪视通-34
咪视通-35
咪视通-36
咪视通-37
咪视通-38
咪视通-39
咪视通-4
咪视通-40
咪视通-41
咪视通-42
咪视通-43
咪视通-44
咪视通-45
咪视通-46
咪视通-47
咪视通-48
咪视通-49
咪视通-5
咪视通-50
咪视通-51
咪视通-52
咪视通-53
咪视通-6
咪视通-7
咪视通-8
咪视通-9
咪视通4K-1
咪视通4K-2
掼蛋精英赛
斯诺克 𝟚
斯诺克
虎牙斯诺克
视频_8M1080_咪视通-01
视频_8M1080_咪视通-02
视频_8M1080_咪视通-03
视频_8M1080_咪视通-04
视频_8M1080_咪视通-05
视频_8M1080_咪视通-06
视频_8M1080_咪视通-07
视频_8M1080_咪视通-08
视频_8M1080_咪视通-09
视频_8M1080_咪视通-1
视频_8M1080_咪视通-10
视频_8M1080_咪视通-11
视频_8M1080_咪视通-12
视频_8M1080_咪视通-13
视频_8M1080_咪视通-14
视频_8M1080_咪视通-15
视频_8M1080_咪视通-16
视频_8M1080_咪视通-17
视频_8M1080_咪视通-18
视频_8M1080_咪视通-19
视频_8M1080_咪视通-2
视频_8M1080_咪视通-20
视频_8M1080_咪视通-21
视频_8M1080_咪视通-22
视频_8M1080_咪视通-23
视频_8M1080_咪视通-24
视频_8M1080_咪视通-25
视频_8M1080_咪视通-26
视频_8M1080_咪视通-27
视频_8M1080_咪视通-28
视频_8M1080_咪视通-29
视频_8M1080_咪视通-3
视频_8M1080_咪视通-30
视频_8M1080_咪视通-31
视频_8M1080_咪视通-32
视频_8M1080_咪视通-33
视频_8M1080_咪视通-34
视频_8M1080_咪视通-35
视频_8M1080_咪视通-36
视频_8M1080_咪视通-37
视频_8M1080_咪视通-38
视频_8M1080_咪视通-39
视频_8M1080_咪视通-4
视频_8M1080_咪视通-40
视频_8M1080_咪视通-41
视频_8M1080_咪视通-42
视频_8M1080_咪视通-43
视频_8M1080_咪视通-44
视频_8M1080_咪视通-45
视频_8M1080_咪视通-5
视频_8M1080_咪视通-6
视频_8M1080_咪视通-7
视频_8M1080_咪视通-8
视频_8M1080_咪视通-9
足球联赛
☕️解说频道,#genre#
MrGemini
一目十影
七龙珠「解说」
俗哥看电影
刘哔电影
刘老师说电影
培根悖论唠唠嗑
大象放映室
宇宙无敌韩三金
小冉看电影
小川侃电影
小片片说大片
恐怖电影「解说」
扁豆看电影
星君说电影
止戈电影「解说」
漫威「解说」
牛叔说电影
独立鱼电影
疯狂解说家
美剧「解说」
老邪说电影
舟老师丶
茂不易
虎妞说电影
解说_乌贼说电影
解说_亮哥讲电影
解说_冷君说电影
解说_刘老师说电影
解说_大象放映室
解说_恐怖电影解说
解说_扁豆看电影
解说_斌哥漫说
解说_涵哥评电影
解说_电影狂人
解说_科幻梦工场
解说_续哥说电影
解说_老皮讲电影
解说_越哥说电影
解说_阿良说剧
解说_阿钙扒瞎
解说_鱼丸电影
解说_鹿哥电影
解说_默爷侃电影
越哥说电影
阿斗归来了
阿斗说电影
阿翔说电影
阿良说剧
阿钙扒瞎
顾久撩电影
🎬电・影,#genre#
🎬电影#genre#
🔀复仇者联盟1
🔀复仇者联盟2
🔀复仇者联盟3
🔀复仇者联盟4
▶️哪吒1魔童降世
▶️铃芽之旅（日语原声）
▶️铃芽之旅（普通话）
▶️阿凡达：水之道
▶️阿凡达：水之道（普通话）
▶️(2024)阴阳师
▶️(2024)哥斯拉大战金刚2：帝国崛起
▶️(2024)绝地战警：生死与共
▶️(2024)异形寄生:起源
▶️(2024)狄仁杰之天宫蜃楼
▶️(2024)鬼舞村：詛咒起源
▶️后天
▶️2012
▶️星际穿越
▶️明日边缘
▶️美国队长
▶️变形金刚
▶️毒液：致命守护者
▶️魔戒首部曲：魔戒現身
▶️魔戒二部曲：雙城奇謀
▶️魔戒三部曲：王者再臨
▶️哈利波特：死神的聖物Ⅰ
▶️哈利波特：消失的密室
▶️哈利波特：混血王子的背叛
▶️哈利波特：火盃的考驗
▶️哈利波特：神秘的魔法石
▶️哈利波特：鳳凰會的密令
▶️我不是药神
▶️让子弹飞
▶️英雄本色1
▶️英雄本色2
🔀西游降魔篇
🔀功夫
🔀国产凌凌漆
🔀唐伯虎点秋香
🔀逃学威龙2
🔀食神
🔀鹿鼎记2之神龙教
🔀97家有喜事
🔀审死官
🔀望夫成龙
🔀九品芝麻官
🔀算死草
▶️疯狂的石头
▶️疯狂的赛车
▶️疯狂的外星人
▶️霸王别姬
▶️卧虎藏龙
▶️无间道1
▶️无间道2
▶️无间道3：终极无间
幽灵公主中字
哪吒2闹海修复
我是哪吒
新神榜：哪吒重生
哪吒闹海
哪吒：魔童归来
我是哪吒2之英雄归来
新封神之哪吒闹海
哪吒之灵珠重生
我的世界大电影
海底小纵队
熊出没·重启未来
九龙城寨之围城HD国语
九龙城寨之围城HD粤语
机动战士高达
热烈
唐探1900HD中字
射雕英雄传：侠之大者
破·地狱HD粤语
破·地狱HD国语
速度与激情7中字
速度与激情7国语
雄狮少年HD国语版
荒蛮故事HD中字版
此心安处HD中字
海绵宝宝 皮老板大电影HD中字
黎明的一切HD中字集
大话西游之大圣娶亲
封神第一部：朝歌风云HD国语
飞驰人生
飞驰人生2
热辣滚烫
狗阵
我们一起摇太阳
走走停停
危机航线
出入平安
志愿军：存亡之战
熊猫计划
死侍与金刚狼
沙丘2021国语
沙丘2
疯狂的麦克斯：狂暴女神
流浪地球
流浪地球2
活着
火烧岛
火星没事
霍元甲
急先锋
记忆切割
没完没了
甲方乙方
建党伟业
江湖
江湖情
江湖儿女
江湖龙虎斗
僵尸先生
僵尸至尊
解救吾先生
精武英雄
精装追女仔
精装追女仔之2
精装追女仔之3狼之一族
警察故事
警察故事2013
警察故事3
警察故事4
警察故事续集
九一神雕侠侣
决战紫禁之巅
绝代双骄
咖喱辣椒
卡拉是条狗
孔子
快餐车
辣手神探
老虎田鸡
老鼠爱上猫
离婚大战
两只老虎
林世荣
灵幻先生
灵幻至尊
龙拳
龙少爷
龙的心
龙凤斗
龙虎风云
龙的传人
龙腾虎跃
龙腾四海
龙兄虎弟
龙在边缘
龙在江湖
龙之家族
冒险王
门徒
猛鬼旅行团
迷你特工队
密宗威龙
命运呼叫转移
摩登年代
墨攻
幕后玩家
南北少林
你好北京
攀登者
霹雳大喇叭
七小福
奇迹
奇谋妙计五福星
千机变
钱作怪
秦颂
秋天的童话
驱魔道长
驱魔警察
拳精
群龙夺宝
群龙戏凤
人潮汹涌
人海孤鸿
人吓鬼
人吓人
三德和尚与舂米六
三国之见龙卸甲
扫毒2
杀手的童话
杀手之王
上海红美丽
上海十三太保
少林寺
少林小子
少林英雄
少林木人巷
蛇鹤八步
神话
神奇燕尾服
神枪手与咖喱鸡
神探蒲松龄
失孤
师弟出马
师兄撞鬼
十二生肖
十面埋伏
时来运转
手机
甩皮鬼
双龙会
说出你的秘密
私人订制
太极张三丰
逃学威龙2
逃学威龙3之龙过鸡年
桃花运
特警新人类
特务迷城
天地雄心
天地玄门
天将雄师
天若有情
天若有情3之烽火佳人
天生胆小
天下无贼
天与地
铜雀台
投名状
顽主
旺角卡门
卫斯理之蓝血人
未来警察
我是谁
我和我的父辈
我和我的家乡
我和我的祖国
无人区
无双
五虎将之决裂
五亿探长雷洛传1:雷老虎
五亿探长雷洛传2:父子情仇
嘻游记
喜剧明星
侠盗高飞
侠盗联盟
侠圣
夏日福星
咸鱼翻身
消失的女人
笑傲江湖1
笑傲江湖2:东方不败
笑拳怪招
心花路放
辛亥革命
新僵尸先生
新警察故事
新上海滩
新少林寺
新宿事件
兄弟之生死同盟
学校风云
血玫瑰
妖怪都市
夜店
一步之遥
一出好戏
一个好人
一眉道人
一夜惊喜
义本无言
义不容辞
义胆红唇
义胆雄心
音乐僵尸
英雄
英雄好汉
英雄无泪
赢钱专家
有话好好说
与龙共舞
狱中龙
杂家小子
赞先生与找钱华
战神传说
长江七号
赵氏孤儿
至尊计状元才
至尊三十六计之偷天换日
至尊无上
至尊无上II之永霸天下
中国最后一个太监
中环英雄
钟馗嫁妹
追龙
醉拳1
醉拳2
醉拳3
追魂伞
纵横四海
最佳损友
最佳损友闯情关
A计划
A计划续集
阿虎
阿飞正传
阿郎的故事
爱情呼叫转移
爱情呼叫转移:爱情左右
爱情神话
暗战
澳门风云1
澳门风云2
澳门风云3
八星报喜
白蛇传说
半生缘
玻璃樽
宝贝计划
不二神探
不见不散
超级计划
超时空同居
城市猎人
春娇与志明
催眠大师
大腕
大上海
大唐玄奘
大兵小将
刀剑笑
狄仁杰之通天帝国
第三个人
刁手怪招
喋血双雄
东方巨龙
东方秃鹰
赌霸
赌城大亨之新哥传奇
赌城大亨II之至尊无敌
赌神1
赌神2
赌侠大战拉斯维加斯
法内情
方世玉
方世玉续集
飞龙猛将
飞龙再生
飞鹰计划
非诚勿扰1
非诚勿扰2
福星高照
富贵兵团
富贵列车
肝胆相照
搞定岳父大人
给爸爸的信
功夫瑜伽
孤男寡女
古董局中局
鬼干部
鬼咬鬼
鬼打鬼
鬼打鬼之黄金道士
过年
行运一条龙
豪门夜宴
和平饭店
黑金
黑侠
红番区
洪熙官
花木兰
花旗少林
哗！英雄
画皮之阴阳法王
黄河遥
黄大仙
黄飞鸿92之龙行天下
黄飞鸿系列之一代宗师
黄飞鸿之铁鸡斗蜈蚣
黄飞鸿之一:壮志凌云
黄飞鸿之二:男儿当自强
📺电视剧,#genre#
📺电视剧,#genre#
淮水竹亭
蛮好的人生
无忧渡
狮城山海
榜上佳婿
成家
无尽的尽头
落花时节又逢君
雁回时
爱你
夺命提示
绝密较量
我的后半生
棋士
北上
人生是道选择题
小戏骨：包青天之秦香莲与陈世美
小戏骨：黄飞鸿
小戏骨：水浒传
小戏骨：降妖记
小戏骨：花木兰
小戏骨：西游记之红孩儿
小戏骨：放开那三国
天真派：杨门女将
天真派：武林外传
小戏骨：八仙过海
小戏骨：红楼梦之刘姥姥进大观园
小戏骨：补锅
小戏骨：白蛇传
小戏骨：刘三姐
小戏骨：三笑寻亲记
小戏骨：洪湖赤卫队
小戏骨：焦裕禄
折腰
刑侦12
🎧收音机,#genre#
湖北之声
楚天音乐广播
音乐之声
上海第一财经广播
中国之声
北京新闻广播
哈萨克语广播
藏语广播
维吾尔语广播
轻松调频
长三角之声
🐉港澳台,#genre#
🇭🇰香港,#genre#
凤凰中文
凤凰资讯
凤凰香港
翡翠台
无线新闻
重温经典
TVB plus
HOY77
HOY78
ViuTV
天映频道
星空卫视
星空电影
凤凰电影
星空音乐
星光综合
有线18
广电翡翠
Hoy77
Hoy78
RTHK31
RTHK32
RTHK33
RTHK34
RTHK35
面包台
🌈闽南,#genre#
纬来电影
好莱坞电影
CINeMax
Tvbs欢乐
东森超视
民视闽南
八大第一
八大综合
年代综合
纬来综合
TLC'综合
NHk日本
cNN新闻
信吉电视
🇹🇼台湾,#genre#
中天新闻
中天亚洲
中天综合
民视第一
民视台湾
美亚电影
东森超视
东森综合
八大第一
八大综合
爱尔达娱乐
台视新闻
民视新闻
TVBS亚洲
东森新闻美洲
中旺电视
汉天HTTV
KTSF26
TVBS新闻
美国城市卫视
中视
华视
台视
民视
纬来育乐
纬来日本
非凡新闻
momoTV
番薯111
生命电视
唯心电视
GOOD  TV
GOOD2 TV
温馨提醒:设置超时30秒最佳
Animax (HK)
AXN
Channel 5 HD
Channel 8 HD
Channel U HD
Love Nature HD
PopC
ROCK Action
TVB Plus
tvN
天映經典(1080)
明珠剧集台(北美)
明珠台
無線新聞台
美亞電影台(HK)
翡翠剧集台(北美)
翡翠台
翡翠综合台(北美)
鳳凰衛視中文台
鳳凰衛視資訊台
鳳凰衛視香港台
黃金翡翠台
Sky Sports F1
天映电影
好萊塢電影台
東森洋片
朝鲜恩情台
Japan News 24H LIVE
日テレNEWS LIVE
8TV
Astro Football
Astro Sport UHD
EuroSport 1
EuroSport 2
TNT SPORTS 1
TNT SPORTS 2
TNT SPORTS 3
中天亚洲台
KLT-靖天國際台
TVBS
民視
民視第一台
龍華日韓台
TVB 星河
TVBS新聞
中天新闻台
東森新聞
🐯优质源,#genre#
CCTV3-综艺
湖南卫视
江苏卫视
东方卫视
北京卫视
浙江卫视
深圳卫视
深圳卫视4K
湖北经视
湖北生活
湖北影视
湖北教育
湖北公共
湖北综合
武汉新闻综合
武汉电视剧
武汉文体
武汉科技生活
武汉教育
CHC家庭影院
CHC动作电影
CHC高清电影
健身
🦜专享源,#genre#
📺轮播频道,#genre#
一起来笑吧
家庭剧场
都市生活
传奇剧场
警匪悬疑
古装剧场
抗战剧场
谍战剧场
欢乐剧场
经典老剧
乡村剧场
电影大片
爆笑综艺
智勇闯关
相声小品
中国通史
世界历史
传奇故事
经典传奇
纪实档案
第三调解室
金牌调解
养生堂
健康大问诊
健康养生
怀旧年代
🔥低调
🔥使用
🔥严禁
🔥贩卖
🇭🇰香港,#genre#
🌈闽南,#genre#
🇹🇼台湾,#genre#
温馨提醒:设置超时30秒最佳
📺轮播频道,#genre#
刀刀影院✔原
华语影视✔原
冰冰影厅✔原
橙記港剧✔原
热门港剧✔原
经典剧集✔原
华语房✔原
星爷房✔原
欧美房✔原
惊悚电影✔原
凌儿影院
特辑影院
奶虫恐怖电影
邵氏影院
粤语综艺
华语经典
贝爷MAX厅
林正英电影
XXXX影院
吃米滴虫
粤语版电影
特辑电影
粤语电影
国产电影
精彩电影
喜剧电影
恐怖电影
恐怖鬼怪
童年阴影
惊悚电影
华语影院
神乐影院
周末影院
周末电影
兔子影厅
冰冰影厅
刀刀影院
奶虫影院
贝爷壹厅
贝爷贰厅
贝爷叁厅
云宝影院
花卷影院
菜园小饼
米娅影院
橙记港剧
大宝影院
蚂蚱影院
怡宝影院
圆子影院
贝贝影院
可乐影院
萌牛影院
兔兔影院
无双影院
下饭神剧
古装神剧
晚湾影院
酒染影院
芊珏影院
热门港剧
欢乐综艺
万合出品
欧美大片(🚀)
华语经典1(🚀)
欧美电影(🚀)
HK港鬼片(🚀)
斗鱼1
斗鱼4
斗鱼8
斗鱼电影HD3
贝爷欧美IMAX厅
Love Nature 4K
Loupe 4K
Fashion 4K
航拍中国第一季
航拍中国第二季
地理中国
💝名菜食谱,#genre#
👉地锅鸡
👉河蟹一锅烩
👉红曲酱鸭
👉红烧海茄子
鸿运猪头
姜辣棒骨
炕锅羊头
麻辣兔头
麻辣小龙虾
梅菜扣肉
260买十来只小甲鱼
霸王牛尾
干锅牛蛙
鸡腰炖黄鳝
酱焖牛棒骨
辣卤驼头
铁桶烤鸡
雪山驼掌
四蹄同烩
酸菜泥鳅
糖醋牛排
土匪酥干
土窑乳猪
兔包鸡
乡村1100买头羊
羊捆肠
羊杂火锅
猪肉脯
板肠螺狮粉
大锅台
盐焗鄂龟
果香排骨
铁板鱿鱼
脆皮猪手
牛架子
乾坤牛肚
鱼泡羊肉
红烧马鞍桥
牛肉汤
五花肉卷
扒鸡
碳烤牛蛙
烤娃娃鱼
香辣猪蹄
铁板羊腰
干锅驴排
猪肚鸡
土窑甲鱼
牛鞭火锅
熏肥肠
全汤肥牛
叫花牛蹄
香辣驴头
羊蹄血肠
海鲜凤爪
肥肠鸡
驴杂火锅
烤全羊
牛肉酱
牛骨髓
蒜蓉虾尾
麻辣八爪
涮火锅
牛肉生蚝
固始鹅块
一品锅
胡辣羊头
霸王兔
肥肠甲鱼
杀猪菜
牛瘪火锅
筋头八脑
铁板猪蹄
古法烧鸽
煎猪舌
牛头宴
火鸡闷饭
姜辣牛排
白水羊头
猪脑花
羊肉暖锅
麻辣香锅
烤五花
鱼羊鲜
羊肚包肉
崩锅鸵鸟脖
大龙虾
火焰醉鹅
海鲜火锅
碳烤三宝
土窑猪排
糟鱼
臭味相投
一圣两吃
肥肠鸵鸟
驴板肠
熏牛头
茄汁牛排
甲鱼两吃
骆驼脖子
红油烧兔
蜂窝煤
土窑烤羊头
全羊宴
牛肉干
虎皮鸵鸟爪
牛膝盖骨
肥肠鹅
馍包羊腿
河蟹一锅烩
红曲酱鸭
地锅鸡
麻辣田螺
水煮毛肚
石头烤肉
酱汁乳鸽
麻辣驴大排
香焖驴板肠
辣卤羊头
红烧牛鞭
叫花牛头
驴肉焖饼子
驴皮阿胶膏
龙凤一锅焖
叫花青蟹
卤牛舌
过桥排骨
脆皮猪肘
干锅牛尾巴
霸王别姬
干锅牛蹄
甲鱼红烧肉
烤鸵鸟
牛肚
沙爆羊肚肉
麻辣虾尾
盐焗蜗牛
肥肠鱼
土窑焖牛肝
麻辣牛蹄筋
麻辣海阔
甲鱼牛宝腰子
烤牛头
醋焖牛棒骨
烤鳄鱼
糖熏羊腿
铁锅炖鳄鱼
鲍汁豆腐
烘扒牛蹄
香辣梭子蟹
猪杂下酒菜
🐢定制源,#genre#
翡翠台
TVBPlus
明珠台
娱乐新闻台
星河
功夫台
无线经典台
无线新闻台
TVBJ1
无线亚洲剧台
无线华剧台
无线戏曲
无线粤语片台
无线少儿
无线奖门人
无线-EYT
无线识食
无线识叹
无线音乐
无线剧场
无线话当年
VIU6
KTSF26
TVB星河(国)
Now Golf 2
Now Golf 3
Channel V
Mytv Super18
Star Movies
NOW 668跑马
Cinemax HK
美亚电影(国)
Fashion BOX
NOW 报价
NOW ZooMoo
Love Nature 4k
智慧跑马
OneTV综合
KIX 
PopC 电影
C+
有线赛马18
香港31
香港32
Bein Sport 1
Bein Sport 2
Bein Sport 3
Axn HK
Super Kids
TVN HK
Fight Sports
创世电视
面包台
CN卡通(粤)
Animax HK
海峡卫视
大湾区卫视(珠江)
神州新闻
新视觉 
重温经典
戏曲名段
中国电影
CGTN
CGTN DOC
CGTN Espanol
CGTN俄语
CGTN阿拉伯
壹综合
年代新闻
镜新闻
壹新闻
三立inews
东森财经
非凡商业
博斯运动1
博斯运动2
智林体育
台视
华视
中视
年代Much
龙祥时代
好莱坞电影
AXN台湾
EYE戏剧
EYE旅游
罪案追缉CI
彩昌影剧
尼克JR
达芬奇
EL生活英语
靖天卡通
Z
博斯高球1
博斯高球2
博斯无限1
博斯无限2
Star World
Animax
HITS
星光电影
探索亚洲
BBC Lifestyle
BBC earth
尼克儿童
中旺电视
中视箐采
龙华影剧
亚洲美食
龙华卡通
靖洋卡通
TLC台湾
爱尔达影剧
亚洲旅游
公视
壹电影
纬来日本
靖天日本
靖天国际
龙华日韩
靖天戏剧
影迷数位电影
Eleven 1
Eleven 2
Momo亲子
FTV影剧
FTV综艺
FTV旅游
龙华偶像
龙华经典
东风37
LoveNature
TVBS
TVBS精彩
靖天综合
东森幼幼
三立国际
WarnerTV
纬来综合
纬来电影
纬来戏剧
纬来精彩
八大娱乐
靖天映画
博斯网球
探索台湾
DMAX台湾
History台湾
JET综合
靖天欢乐
靖天育乐
博斯魅力
Momo综合
龙华洋片
影迷纪实
Amc最爱电影
靖洋戏剧
MTV台湾
Life Time
GOOD TV
爱尔达体育1
爱尔达体育2
爱尔达体育3
爱尔达体育4
历史2
Trace Sport
天映经典
韩国娱乐
爱尔达娱乐
台视财经
Cinemax
Catchplay
Catchplay Beyond
Cinema World
MyCinemaEurope
纬来育乐
Life Time 台湾
Boomerang
爱尔达综合
卫视西片
原住民电视
EVE 
HGTV
TVN 
Classica古典音乐
Mezzo Live
UniverseTV
Global Trekker
高点综合
霹雳台湾
Baby TV
华艺综合
ELtoday综合
国会 1
国会 2
SMART
CMUSIC
Rock Action
Rock Entertainmen
台湾戏剧
视纳华仁纪实
大立电视
新唐人亚太
时尚运动
大爱1
大爱2
国兴卫视
CCTV4国际
凤凰美洲
TVB 1 US
TVB J1 US
TVB Drama US
TVB NEWS
TVB E US
☘️湖北频道,#genre#
湖北综合
湖北经视
湖北生活
湖北教育
湖北影视
湖北公共
湖北垄上
黄石新闻综合
阳新综合
武汉一台新闻综合
武汉二台电视剧
武汉三台科技生活
武汉四台经济
武汉五台文体
武汉六台外语
武汉教育
江夏新闻综合
崇阳新闻综合
十堰新闻
麻城综合
荆门新闻综合
[湖北]潜江综合
☘️湖南频道,#genre#
湖南都市
湖南经视
湖南电视剧
湖南电影
湖南爱晚
湖南教育
湖南娱乐
湖南国际
湖南公共
金鹰纪实
湖南金鹰纪实
长沙新闻综合
长沙政法
衡阳新闻综合
☘️浙江频道,#genre#
浙江钱江
浙江生活
浙江教育
浙江新闻
杭州综合
杭州明珠
杭州生活
杭州影视
杭州青少
杭州导视
宁波TV1
宁波TV2
宁波TV3
宁波TV4
浙江教科
之江纪录
浙江国际
嘉兴新闻综合
嘉兴公共
嘉兴文化影视
丽水新闻
湖州公共
湖州新闻综合
湖州文化娱乐
衢州新闻综合
金华新闻综合
舟山新闻综合
舟山公共
温州新闻综合
浙江留学
浙江民生休闲
浙江数码时代
浙江教科影院
浙江教科影视
浙江公共新闻
浙江青田
浙江遂昌
诸暨新闻综合
龙游生活娱乐
龙游新闻综合
龙泉新闻综合
鄞州二套
鄞州一套
遂昌综合
遂昌新闻综合
象山综合
衢江新闻综合
萧山生活
萧山新闻综合
苍南新闻综合
缙云综合
缙云新闻综合
绍兴电视台公共
绍兴新闻综合
绍兴文化影院
绍兴文化影视
绍兴公共
湖州公共民生
海盐新闻
海宁新闻综合
洞头综合
永嘉新闻综合
武义新闻综合
松阳综合
普陀新闻综合
新昌新闻综合
文成综合
开化新闻综合
开化国家公园
庆元综合
平湖民生休闲
平湖新闻综合
嵊泗综合
兰溪新闻综合
余杭综合
余杭未来E
余姚综合
余姚姚江文化
云和新闻综合
义乌新闻综合
中国蓝新闻
东阳影视生活
上虞新闻综合
上虞新商都
上虞文化影院
上虞文化影视
浙江影视
之江记录
钱江都市
YMG未来
上虞文化
上虞综合
云和新闻
余杭新闻
余杭未来
兰溪新闻
姚江文化
嵊州新闻
平湖新闻
平湖民生
开化公园
开化新闻
普陀新闻
绍兴文化
绍兴新闻
苍南新闻
萧山新闻
萧山综合
衢江新闻
诸暨新闻
象山新闻
青田电视
龙泉新闻
龙游新闻
台州温岭综合
台州温岭民生
宁波宁海新闻
杭州余杭平安
文成二套
☘️广东频道,#genre#
江门侨乡生活
江门综合
汕头综合
汕头经济
汕头文旅
珠江台
广东新闻
广东民生
广东珠江
广州影视
广州新闻
广州竞赛
广州综合
汕尾新闻综合
汕尾文化生活
茂名综合
茂名公共
河源公共
河源综合
深圳东部
深圳少儿
深圳移动电视
深圳财经生活
丰顺综合
云浮综合
佛山公共
佛山影视
佛山综合
南国都市
广州法治
广州南国
☘️山东频道,#genre#
山东少儿
山东新闻
山东国际
山东教育
山东居家购物
山东农科
山东齐鲁
山东生活
山东体育
山东文旅
山东综艺
济南综合
济南新闻综合
济南生活
济南影视
济南娱乐
济南少儿
济南商务
济南教育
济南鲁中
青州综合
济宁公共
济宁图文
济宁教育
济宁综合
中华美食
日照公共
日照新闻综合
日照科教
枣庄公共
枣庄教育
枣庄新闻综合
滨州新闻综合
潍坊新闻综合
烟台公共
烟台新闻综合
烟台经济科技
菏泽影
菏泽新闻综合
菏泽经济生活
☘️江苏频道,#genre#
六合新闻综合
南京信息
南京十八
南京娱乐
南京少儿
南京教科
南京新闻综合
南京生活
南通新闻综合
南通都市生活
句容新闻综合
如东新闻综合
姜堰新闻综合
张家港新闻综合
无线淮安
无锡娱乐
无锡新闻综合
无锡生活
无锡都市资讯
沛县新闻综合
泗洪新闻综合
海安新闻综合
淮安影院娱乐
淮安新闻综合
淮阴综合
溧水新闻综合
滨海新闻综合
苏州4k
苏州文化生活
苏州新闻综合
苏州生活资讯
苏州社会经济
镇江新闻综合
镇江社会民生
靖江新闻综合
☘️安徽频道,#genre#
亳州农村
亳州新闻
六安公共
六安新闻综合
固镇新闻
安徽影院
安徽经济生活
安徽综艺体育
安徽｜合肥公共
安徽｜合肥新闻
安徽｜固镇新闻
安徽｜国际
安徽｜导视
安徽｜影视
宿州公共
宿州科教
宿松新闻综合
广德生活
当涂新闻综合
涡阳新闻综合
淮南公共
淮南新闻综合
滁州公共
滁州新闻综合
滁州科教
灵璧综合
祁门综合
肥西综合
铜陵新闻综合
阜南新闻综合
黄山公共生活
黄山新闻综合
☘️海南频道,#genre#
海南公共
海南少儿
海南文旅
海南新闻
海南自贸
☘️内蒙频道,#genre#
内蒙农牧
内蒙文体
内蒙经济
蒙语文化
☘️辽宁频道,#genre#
朝阳新闻综合
辽宁体育休闲
辽宁公共
辽宁北方
辽宁影视
辽宁影视剧
辽宁教育
辽宁教育青少
辽宁生活
辽宁移动电视
辽宁经济
辽宁都市
☘️陕西频道,#genre#
精彩三秦
西安1套
西安2套
陕西1套
陕西2套
陕西3套
陕西4套
陕西5套
陕西6套
陕西7套
陕西8套
陕西体育休闲
陕西公共
陕西农林
陕西农林卫视
陕西影视
陕西新闻资讯
陕西生活
陕西都市青春
☘️山西频道,#genre#
万荣综合
五台综合
原平综合
吉县新闻综合
大宁综合
太谷新闻综合
山西影视
山西文体生活
山西社会与法治
山西经济
平遥新闻综合
怀仁综合
柳林综合
武乡新闻综合
汾西综合
潞城新闻综合
祁县新闻综合
襄垣电视
运城科技教育
长治公共
长治新闻综合
闻喜综合
高平综合
黎城综合
☘️云南频道,#genre#
宾川一套
屏边综合
峨山电视
开远综合
彝良综合
文山州公共
文山州新闻综合
施甸综合
昆明公共
昆明科学教育
易门综合
普洱新闻综合
梁河综合
江川综合
瑞丽综合
盈江综合
石屏综合
福贡综合
红河县综合
红河州新闻综合
腾冲综合
芒市综合
蒙自综合
西双版纳综合
金平综合
陇川综合
☘️北京频道,#genre#
北京体育休闲
北京新闻
北京生活
北京科教
北京财经
北京青年
☘️重庆频道,#genre#
万州三峡移民
万州综合
垫江综合
江津新闻综合
潼南综合
璧山综合
荣昌综合
重庆汽摩
重庆｜万源新闻综合
重庆｜璧山综合
铜梁综合
☘️福建频道,#genre#
三明新闻综合
云霄综合
漳州新闻综合
漳浦综合
福州少儿
福州生活
福建少儿
福建新闻
福建海峡卫视
福建电视剧
福建经济
福建综合
☘️甘肃频道,#genre#
临洮综合
临潭综合
卓尼综合
嘉峪关综合
夏河综合
天水新闻综合
天祝综合
定西公共
定西综合
岷县综合
平凉新闻综合
张掖新闻综合
成县综合
景泰综合
武威新闻
永昌综合
渭源新闻
玛曲综合
甘南综合
甘南藏语
甘肃公共
甘肃少儿
甘肃经济
甘肃都市
白银文化教育
白银综合
碌曲综合
秦安综合
舟曲新闻
西和综合
西峰综合
通渭综合
酒泉综合
金川综合
陇西综合
靖远综合
静宁综合
☘️广西频道,#genre#
凌云综合
北海经济科教
南宁公共
南宁影娱乐
南宁新闻综合
南宁都市生活
博白综合
宾阳综合
崇左综合
巴马综合
广西｜北海新闻
广西｜新闻
广西｜桂林新闻
昭平综合
来宾综合
灌阳新闻综合
田东综合
融水综合
贺州综合
都安综合
钦州公共
龙州综合
☘️贵州频道,#genre#
安顺新闻
清镇新闻综合
☘️河北频道,#genre#
河北农民
河北都市
河北｜任丘文娱
河北｜任丘综合
河北｜兴隆综合
河北｜平泉影视
河北｜平泉综合
河北｜清河新闻综合
河北｜清河经济综艺
河北｜邯郸科教
石家庄娱乐
石家庄新闻综合
石家庄生活
石家庄都市
邢台综合
邯郸公共
邯郸新闻
邯郸科技教育
邯郸科教
鹿泉一套
☘️河南频道,#genre#
内乡综合
周口新闻综合
唐河一套
嵩县综合新闻
开封文化旅游
开封新闻综合
新安新闻综合
方城一套
桐柏新闻综合
永城综合
沁阳新闻综合
河南民生
河南都市
河南｜义马新闻综合
河南｜光山综合
河南｜兰考新闻
河南｜叶县
河南｜周口扶沟
河南｜固始综合
河南｜巩义新闻综合
河南｜扶沟综合
河南｜新县综合
河南｜新蔡综合
河南｜梨园
河南｜泌阳新闻综合
河南｜淅川电视
河南｜渑池新闻综合
河南｜温县综合
河南｜潢川综合
河南｜登封综合
河南｜西华综合
河南｜郏县综合
河南｜鄢陵综合
济源电视一套
滑县新闻
灵宝新闻综合
禹州公共
禹州综合
荥阳综合
邓州新闻
☘️吉林频道,#genre#
东丰综合
九台综合
双辽综合
吉林乡村
吉林生活
吉林都市
延边-1
延边-2
延边朝鲜语综合
延边汉语综合
德惠综合
敦化一套
柳河综合
桦甸综合
梅河口综合
汪清综合
珲春新闻综合
磐石综合
舒兰新闻综合
辉南新闻综合
通化县综合
长白新闻综合
长白朝语
靖宇综合
龙井综合
☘️江西频道,#genre#
万载综合
南昌新闻综合
彭泽综合
武宁新闻综合
江西公共农业
江西教育
江西新闻
江西移动电视
江西经济生活
江西都市
江西陶瓷
赣州公共
赣州教育
赣州新闻
赣州新闻综合
☘️宁夏频道,#genre#
吴忠公共
吴忠综合
宁夏公共
宁夏经济
银川公共
银川文体
银川生活
☘️青海频道,#genre#
化隆综合
西宁新闻综合
西宁生活服务
贵南综合
门源综合
☘️四川频道,#genre#
万源新闻综合
乐山新闻综合
乐至综合
井研综合
仁寿综合
凉山新闻综合
凉山语
利州综合
剑阁综合
双流综合
叙州新闻综合
叙永综合
名山综合
四川科教
大竹新闻综合
夹江新闻综合
威远新闻综合
宝兴综合
平昌新闻综合
广元公共
广元综合
广安公共
康定综合
开江新闻综合
德阳公共
德阳新闻综合
攀枝花新闻综合
旺苍新闻综合
昭化综合
朝天综合
松潘新闻综合
武胜综合
汉源综合
汶川新闻综合
沐川综合
沙湾综合
泸县新闻综合
渠县新闻综合
甘孜综合
石棉综合
筠连综合
绵阳科技
绵阳综合
荥经综合
蓬安新闻综合
西昌综合
遂宁新闻综合
邻水新闻综合
金川乡村
金川新闻综合
长宁综合
雅安新闻综合
雅安雨城
青川综合
青神综合
龙泉驿新闻综合
☘️天津频道,#genre#
天津
天津文艺
天津新闻
天津都市
津南一套
☘️新疆频道,#genre#
伊犁哈萨克
伊犁汉语综合
伊犁经济法制
伊犁维吾尔
克拉玛依汉语综合
克拉玛依维语综合
兵团五师双河新闻综合
兵团八师石河子教育
兵团八师石河子新闻综合
兵团八师石河子经济生活
兵团十三师新星综合
哈密一套
哈密三套
哈密二套
奎屯哈萨克语
新疆｜奎屯汉语综合
新疆｜巴音郭楞州
新疆｜石河子影视文体
新疆｜石河子新闻综合
新疆｜石河子经济生活
玛纳斯综合
☘️黑龙江台,#genre#
七台河新闻综合
佳木斯新闻综合
哈尔滨娱乐
哈尔滨影视
哈尔滨新闻综合
哈尔滨生活
哈尔滨资讯
大庆新闻综合
萝北综合
鹤岗新闻综合
黑龙江影视
黑龙江文体
黑龙江新闻法治
黑龙江都市
黑龙江｜哈尔滨娱乐
黑龙江｜哈尔滨影视
黑龙江｜哈尔滨新闻综合
黑龙江｜哈尔滨生活
黑龙江｜哈尔滨都市资讯
黑龙江｜新闻
黑龙江｜科教
黑龙江｜都市
黑龙江｜鹤岗新闻综合
🐲优质央视,#genre#
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV兵器科技
CCTV世界地理
CCTV风云足球
CCTV风云音乐
CCTV风云剧场
CCTV第一剧场
CCTV怀旧剧场
CCTV文化精品
CCTV女性时尚
CCTV央视台球
CCTV央视高网
CCTV电视指南
CCTV发现之旅
CCTV老故事
CCTV中学生
CCTV央视文化精品
CCTV高尔夫网球
📡移动CCTV1
江苏卫视
东方卫视
北京卫视
东南卫视
广西卫视
贵州卫视
湖北卫视
山东卫视
延边卫视
潮妈辣妹
武博世界
黑莓电影
热播精选
爱情喜剧
超级电视剧
超级电影
超级综艺
潮妈辣婆
东北热剧
动作电影
古装剧场
海外剧场
欢乐剧场
家庭剧场
金牌综艺
惊悚悬疑
精品大剧
精品纪录
精品萌宠
精品综合
军旅剧场
军事评论
明星大片
农业致富
中国功夫
康巴卫视
安多卫视
黑龙江农业科教
北京纪实科教
湖南卫视
浙江卫视
安徽卫视
甘肃卫视
广东卫视
海南卫视
河北卫视
河南卫视
黑龙江卫视
吉林卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
山西卫视
陕西卫视
四川卫视
天津卫视
西藏卫视
新疆卫视
云南卫视
重庆卫视
🐯优质卫视,#genre#
中国教育1台
中国教育2台
中国教育4台
湖南卫视
浙江卫视
江苏卫视
东方卫视
深圳卫视
北京卫视
广东卫视
广西卫视
东南卫视
海南卫视
河北卫视
河南卫视
湖北卫视
江西卫视
四川卫视
重庆卫视
贵州卫视
云南卫视
天津卫视
安徽卫视
山东卫视
辽宁卫视
黑龙江卫视
吉林卫视
内蒙古卫视
宁夏卫视
山西卫视
陕西卫视
甘肃卫视
青海卫视
新疆卫视
西藏卫视
兵团卫视
延边卫视
安多卫视
康巴卫视
山东教育卫视
🦜春晚直播,#genre#
春晚1984
春晚1985
春晚1986
春晚1987
春晚1988
春晚1989
春晚1991
春晚1992
春晚1993
春晚1994
春晚1995
春晚1997
春晚1998
春晚1999
春晚2000
春晚2001
春晚2002
春晚2004
春晚2005
春晚2006
春晚2007
春晚2008
春晚2009
春晚2014
春晚2019
春晚2020
春晚2021
春晚2022
春晚2023
春晚83
春晚89
春晚96
春晚09
春晚10
春晚11
春晚13
春晚16
春晚17
春晚18
春晚19
春晚21
春晚22
蔡明春晚小品
央视春晚
粤港澳春晚
山东春晚
安徽春晚
川渝春晚
辽宁春晚1
辽宁春晚2
🐢直播中国,#genre#
三亚南山文化旅游区海上观音
上海南浦大桥
中央电视塔东
中央电视塔北
中央电视塔南
丹霞山丹梯铁锁
丹霞山韶音亭
丽江古城万古楼遥望玉龙雪山
丽江古城大水车
丽江古城大研花巷观景
乐山大佛全景
云南丽江一滴水过丽江
云南丽江冰川
云南丽江印象实景
云南丽江玉龙雪山
云南丽江玉龙雪山草甸
云南丽江蓝月谷
云南丽江蓝月谷中游湖面
云南丽江高尔夫
云南大理崇圣寺三塔中景
云南大理崇圣寺三塔湖面
云南大理崇圣寺三塔远景
云南白沙远眺玉龙雪山
云南红河哈尼梯田多依树景点
云南红河哈尼梯田普高老寨
云南红河哈尼梯田老虎嘴
云台山小寨沟
云台山百家岩
云台山红石峡
云台山茱萸峰
五彩池
仙都风景区
八达岭长城北十楼
八达岭长城南七楼
八里沟风景区天界山玻璃栈道
八里沟风景区桃花湾瀑布
六盘山红军长征景区
凤凰古城东关门
凤凰古城南华山
十八洞村
华山
南天一柱
厦门鼓浪屿
四川四姑娘山幺妹峰
四川四姑娘山隆珠措
四川峨眉山云海日出
四川峨眉山普贤菩萨铜像
四川峨眉山远眺万佛顶
四川峨眉山远眺贡嘎雪山
四川西昌邛海景区
天津之眼
天涯石
天涯鸟瞰
宁夏沙坡头大漠孤烟
宁夏沙坡头长河落日
宁夏黄河大峡谷
安徽池州九华山风景区九华山
安徽金寨大湾村
安徽黟县宏村月沼
安徽黟县芦村远眺
安徽黟县西递半山亭
安徽黟县西递牌坊
山西苛岚宋家沟新村
嵩山少林寺广场
广西桂林漓江景区
广西玉林大容山莲花山顶
张掖七彩丹霞
恒宗
恒山悬空寺全景
日月石
月牙泉
望乡台
桂林象山公园
江苏徐州云龙湖风景区云龙山观景台南
江苏徐州云龙湖风景区云龙山观景台西
江西龙虎山中间水泡
江西龙虎山山涧栈道
汶川映秀新城
河北张北德胜村
河南郑东新区千玺广场
泰山主峰
泰山十八盘
泰山南天门
泰山大观峰
泰山天街
泰山太平岭
泰山扇子崖
泰山拱北石
泰山望人松
泰山玉皇顶
泰山玉皇顶东
泰山玉皇顶西
泰山白云亭悬崖
泰山碧霞祠
泰山经石峪
泰山龙潭水库
洗身洞
浙江杭州千岛湖
深圳世界之窗文化主题公园
湖南张家界天门山云梦仙顶
湖南张家界天门山天空步道
湖南张家界天门山天门洞
湖南张家界天门山西线玻璃栈道
湖南张家界宝峰湖
湖南张家界将军列队
湖南张家界御笔峰
湖南张家界水绕四门
湖南张家界阿凡达悬浮山
狮子山鸟瞰丽江古城
福建宁德太姥山景区
福建武夷山玉女峰
福建漳州六鳌翡翠湾
福建漳州醉美沙滩翡翠湾
贵州省兴义市万峰林
贵州省兴义市马岭河峡谷
趵突泉
都江堰鱼嘴
重庆石柱华溪村
雪乡大石碑
雪乡梦幻家园
青岛崂山八水河
青岛崂山双福
青岛崂山太清
青岛崂山灵旗峰
鸣沙山
鸣沙山山门
黄山
黄山光明顶
黄山卧云峰
黄山始信新道
黄山平天矼
黄山排云亭
黄山梦笔生花
黄山飞来石
黄果树六角亭瀑布
黄果树银链坠潭瀑布
黄龙
🕒更新时间,#genre#
央视频道,#genre#
卫视频道,#genre#
数字频道,#genre#
儿童专享,#genre#
