# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：模板频道名称,别名1,别名2,别名3
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: TemplateChannelName,Alias1,Alias2,Alias3

CCTV1,CCTV-1,CCTV01,CCTV 1,CCTV1综合,CCTV综合,CCTV1频道,CCTV1高清,CCTV1HD,cctv1,cctv 1,cctv-1
CCTV2,CCTV-2,CCTV02,CCTV 2,CCTV2财经,CCTV财经,CCTV2频道,CCTV2高清,CCTV2HD,cctv2,cctv 2,cctv-2
CCTV3,CCTV-3,CCTV03,CCTV 3,CCTV3综艺,CCTV综艺,CCTV3频道,CCTV3高清,CCTV3HD,cctv3,cctv 3,cctv-3
CCTV4,CCTV-4,CCTV04,CCTV 4,CCTV4国际,CCTV4中文国际,CCTV4频道,CCTV4高清,CCTV4HD,cctv4,cctv 4,cctv-4
CCTV5,CCTV-5,CCTV05,CCTV 5,CCTV5体育,CCTV体育,CCTV5频道,CCTV5高清,CCTV5HD,cctv5,cctv 5,cctv-5
CCTV5+,CCTV-5+,CCTV5PLUS,CCTV 5+,CCTV5+体育,CCTV5+频道,CCTV-5+频道,CCTV5+高清,cctv5+,cctv 5+,cctv-5+
CCTV6,CCTV-6,CCTV06,CCTV 6,CCTV6电影,CCTV电影,CCTV6频道,CCTV6高清,CCTV6HD,cctv6,cctv 6,cctv-6
CCTV7,CCTV-7,CCTV07,CCTV 7,CCTV7国防军事,CCTV7军农,CCTV7频道,CCTV7高清,CCTV7HD,cctv7,cctv 7,cctv-7
CCTV8,CCTV-8,CCTV08,CCTV 8,CCTV8电视剧,CCTV电视剧,CCTV8频道,CCTV8高清,CCTV8HD,cctv8,cctv 8,cctv-8
CCTV9,CCTV-9,CCTV09,CCTV 9,CCTV9纪录,CCTV纪录片,CCTV9频道,CCTV9高清,CCTV9HD,cctv9,cctv 9,cctv-9
CCTV10,CCTV-10,CCTV10科教,CCTV 10,CCTV10频道,CCTV10高清,CCTV10HD,CCTV科教,cctv10,cctv 10,cctv-10
CCTV11,CCTV-11,CCTV11戏曲,CCTV 11,CCTV11频道,CCTV11高清,CCTV戏曲,cctv11,cctv 11,cctv-11
CCTV12,CCTV-12,CCTV12社会与法,CCTV 12,CCTV12频道,CCTV12高清,CCTV社会与法,cctv12,cctv 12,cctv-12
CCTV13,CCTV-13,CCTV13新闻,CCTV 13,CCTV13频道,CCTV13高清,CCTV新闻,cctv13,cctv 13,cctv-13
CCTV14,CCTV-14,CCTV14少儿,CCTV 14,CCTV14频道,CCTV14高清,CCTV少儿,cctv14,cctv 14,cctv-14
CCTV15,CCTV-15,CCTV15音乐,CCTV 15,CCTV15频道,CCTV15高清,CCTV音乐,cctv15,cctv 15,cctv-15
CCTV16,CCTV-16,CCTV16奥林匹克,CCTV 16,CCTV16频道,CCTV16高清,CCTV奥林匹克,cctv16,cctv 16,cctv-16
CCTV17,CCTV-17,CCTV17农业农村,CCTV 17,CCTV17频道,CCTV17高清,CCTV农业农村,cctv17,cctv 17,cctv-17
CCTV+1,CCTV +1,CCTV+1延时1小时,CCTVPLUS1,CCTV加一,CCTV+1频道,CCTV + 1,cctv+1
CCTV4K,CCTV-4K,CCTV4K超高清,CCTV4K高清,cctv4k,cctv-4k,CCTV 4K
CCTV8K,CCTV-8K,CCTV8K超高清,CCTV8K高清,cctv8k,cctv-8k,CCTV 8K
CCTV书画,CCTV书画频道,书画频道,CCTV-书画,书画
CGTN法语,CGTN Français,CGTN French,CGTN法文,CGTN法语频道
CGTN俄语,CGTN Russian,CGTN俄文,CGTN俄语频道
CGTN西班牙语,CGTN Español,CGTN Spanish,CGTN西语,CGTN西班牙语频道
CGTN阿拉伯语,CGTN Arabic,CGTN阿语,CGTN阿拉伯语频道
CCTV风云剧场,风云剧场,风云剧场HD,风云剧场频道,CCTV风云剧场频道
CCTV风云足球,风云足球,风云足球HD,风云足球频道,CCTV风云足球频道
CCTV风云音乐,风云音乐,风云音乐HD,风云音乐频道,CCTV风云音乐频道
CCTV发现之旅,发现之旅,发现之旅频道,发现之旅HD,CCTV发现之旅频道
CCTV电视指南,电视指南,电视指南频道,CCTV电视指南,CCTV电视指南频道
CCTV兵器科技,兵器科技,兵器科技频道,兵器科技HD,CCTV兵器科技频道
CCTV第一剧场,第一剧场,第一剧场频道,第一剧场HD,CCTV第一剧场频道
CCTV央视台球,央视台球,台球频道,央视台球频道,CCTV台球
CCTV世界地理,世界地理,世界地理频道,CCTV世界地理频道
CCTV女性时尚,女性时尚,女性时尚频道,CCTV女性时尚频道
CCTV怀旧剧场,怀旧剧场,怀旧剧场频道,CCTV怀旧剧场频道
CCTV文化精品,文化精品,文化精品频道,CCTV文化精品频道
CCTV中视购物,中视购物,购物频道,中视购物频道,CCTV购物
CCTV游戏风云,游戏风云,游戏风云频道,CCTV游戏风云频道
CCTV中国天气,中国天气,天气频道,中国天气频道,CCTV天气
CCTV高尔夫网球,CCTV高网,高尔夫网球,高网,高尔夫频道,CCTV高网频道
CCTVnews,CCTV News,CCTV-NEWS,CCTV新闻国际,CCTV国际新闻,CCTVnews频道
CCTV中学生,中学生,中学生频道,CCTV中学生频道
CCTV老故事,老故事,老故事频道,CCTV老故事频道
CCTV电视剧,电视剧,电视剧频道,CCTV电视剧频道,CCTV剧场

东方卫视,东方,东方卫视频道,东方卫视HD,东方卫视高清,东方频道,Dongfang卫视,Dongfang Weishi
浙江卫视,浙江,浙江卫视频道,浙江卫视HD,浙江卫视高清,Zhejiang卫视,Zhejiang Weishi
湖南卫视,湖南,湖南卫视频道,湖南卫视HD,湖南卫视高清,Hunan卫视,Hunan Weishi
江苏卫视,江苏,江苏卫视频道,江苏卫视HD,江苏卫视高清,Jiangsu卫视,Jiangsu Weishi
安徽卫视,安徽,安徽卫视频道,安徽卫视HD,安徽卫视高清,Anhui卫视,Anhui Weishi
东南卫视,东南,东南卫视频道,东南卫视HD,东南卫视高清,Dongnan卫视,Dongnan Weishi
云南卫视,云南,云南卫视频道,云南卫视HD,云南卫视高清,Yunnan卫视,Yunnan Weishi
人间卫视,人间,人间卫视频道,人间卫视HD,人间卫视高清,Renjian卫视,Renjian Weishi
兵团卫视,兵团,兵团卫视频道,兵团卫视HD,兵团卫视高清,Bingtuan卫视,Bingtuan Weishi
农林卫视,农林,农林卫视频道,农林卫视HD,农林卫视高清,Nonglin卫视,Nonglin Weishi
凤凰卫视,凤凰,凤凰卫视频道,凤凰卫视HD,凤凰卫视高清,Fenghuang卫视,Fenghuang Weishi
北京卫视,北京,北京卫视频道,北京卫视HD,北京卫视高清,Beijing卫视,Beijing Weishi
南方卫视,南方,南方卫视频道,南方卫视HD,南方卫视高清,Nanfang卫视,Nanfang Weishi
厦门卫视,厦门,厦门卫视频道,厦门卫视HD,厦门卫视高清,Xiamen卫视,Xiamen Weishi
吉林卫视,吉林,吉林卫视频道,吉林卫视HD,吉林卫视高清,Jilin卫视,Jilin Weishi
四川卫视,四川,四川卫视频道,四川卫视HD,四川卫视高清,Sichuan卫视,Sichuan Weishi
天津卫视,天津,天津卫视频道,天津卫视HD,天津卫视高清,Tianjin卫视,Tianjin Weishi
宁夏卫视,宁夏,宁夏卫视频道,宁夏卫视HD,宁夏卫视高清,Ningxia卫视,Ningxia Weishi
安多卫视,安多,安多卫视频道,安多卫视HD,安多卫视高清,Anduo卫视,Anduo Weishi
内蒙古卫视,内蒙古,内蒙古卫视频道,内蒙古卫视HD,内蒙古卫视高清,Neimenggu卫视,Neimenggu Weishi
大湾区卫视,大湾区,大湾区卫视频道,大湾区卫视HD,大湾区卫视高清,Dawanqu卫视,Dawanqu Weishi
山东教育卫视,山东教育,山东教育卫视频道,山东教育卫视HD,山东教育卫视高清,Shandong教育卫视,Shandong Jiaoyu Weishi
山东卫视,山东,山东卫视频道,山东卫视HD,山东卫视高清,Shandong卫视,Shandong Weishi
山西卫视,山西,山西卫视频道,山西卫视HD,山西卫视高清,Shanxi卫视,Shanxi Weishi
广东卫视,广东,广东卫视频道,广东卫视HD,广东卫视高清,Guangdong卫视,Guangdong Weishi
广西卫视,广西,广西卫视频道,广西卫视HD,广西卫视高清,Guangxi卫视,Guangxi Weishi
康巴卫视,康巴,康巴卫视频道,康巴卫视HD,康巴卫视高清,Kangba卫视,Kangba Weishi
延边卫视,延边,延边卫视频道,延边卫视HD,延边卫视高清,Yanbian卫视,Yanbian Weishi
新疆卫视,新疆,新疆卫视频道,新疆卫视HD,新疆卫视高清,Xinjiang卫视,Xinjiang Weishi
江西卫视,江西,江西卫视频道,江西卫视HD,江西卫视高清,Jiangxi卫视,Jiangxi Weishi
河北卫视,河北,河北卫视频道,河北卫视HD,河北卫视高清,Hebei卫视,Hebei Weishi
河南卫视,河南,河南卫视频道,河南卫视HD,河南卫视高清,Henan卫视,Henan Weishi
海南卫视,海南,海南卫视频道,海南卫视HD,海南卫视高清,Hainan卫视,Hainan Weishi
深圳卫视,深圳,深圳卫视频道,深圳卫视HD,深圳卫视高清,Shenzhen卫视,Shenzhen Weishi
湖北卫视,湖北,湖北卫视频道,湖北卫视HD,湖北卫视高清,Hubei卫视,Hubei Weishi
甘肃卫视,甘肃,甘肃卫视频道,甘肃卫视HD,甘肃卫视高清,Gansu卫视,Gansu Weishi
莲花卫视,莲花,莲花卫视频道,莲花卫视HD,莲花卫视高清,Lianhua卫视,Lianhua Weishi
西藏卫视,西藏,西藏卫视频道,西藏卫视HD,西藏卫视高清,Xizang卫视,Xizang Weishi
贵州卫视,贵州,贵州卫视频道,贵州卫视HD,贵州卫视高清,Guizhou卫视,Guizhou Weishi
辽宁卫视,辽宁,辽宁卫视频道,辽宁卫视HD,辽宁卫视高清,Liaoning卫视,Liaoning Weishi
重庆卫视,重庆,重庆卫视频道,重庆卫视HD,重庆卫视高清,Chongqing卫视,Chongqing Weishi
陕西卫视,陕西,陕西卫视频道,陕西卫视HD,陕西卫视高清,Shaanxi卫视,Shaanxi Weishi
青海卫视,青海,青海卫视频道,青海卫视HD,青海卫视高清,Qinghai卫视,Qinghai Weishi
香港卫视,香港,香港卫视频道,香港卫视HD,香港卫视高清,Hongkong卫视,Hongkong Weishi
黑龙江卫视,黑龙江,黑龙江卫视频道,黑龙江卫视HD,黑龙江卫视高清,Heilongjiang卫视,Heilongjiang Weishi
三沙卫视,三沙,三沙卫视频道,三沙卫视HD,三沙卫视高清,Sansha卫视,Sansha Weishi


凤凰卫视中文台,Phoenix卫视,Phoenix TV,Phoenix Chinese Channel,凤凰中文,鳳凰中文,凤凰中文台
凤凰卫视资讯台,Phoenix资讯台,Phoenix Infonews,凤凰资讯,鳳凰資訊,凤凰资讯台
凤凰卫视香港台,Phoenix Hong Kong Channel,Phoenix香港,凤凰香港,鳳凰香港,凤凰香港台
TVB翡翠台,TVB Jade,Jade,翡翠台,无线翡翠,無綫翡翠,翡翠綜合台,翡翠劇集台,黃金翡翠台,无线翡翠台,廣電翡翠,无线翡翠粤
TVB新闻台,TVB News,無綫新聞,无线新闻,無線新聞台,TVB无线新闻台,無綫新聞頻道
TVB Plus,TVBPlus,TVB PLUS,tvbplus,無綫+
TVB明珠台,TVB Pearl,Pearl,明珠台,明珠劇集台,無綫明珠
TVB星河,TVB 星河,星河台,無綫星河,无线星河粤标
无线功夫粤标,无线功夫,功夫台
无线华丽,无线华麗,华丽台
无线娱乐,无线娱乐頻道,無綫娛樂
华丽翡翠台,华丽翡翠,華麗翡翠
翡翠台北美版,TVB J1,TVBJ1,翡翠台北美版
VIUTV,ViuTV,Viu TV,VIUTV粤频标
HOY TV,HOY TV,香港開電視,HK Open TV,奇妙電視中文台,奇妙77台,奇妙電視
台视新闻台,台视新闻,TTV News,TTV,台視,台視HD,台视财经,台视财经台,台视综合,台视综合台
中视新闻台,中视新闻,CTV News,中視,中視HD,中視經典,中視菁采,中視菁采台
华视新闻台,华视新闻,CTS News,華視,華視HD,華視新聞資訊台,華視新聞資訊
华视主频,華視主頻,華視HD
華視教育文化台,华视教育体育文化台,華視教育體育文化台
民视新闻台,民视新闻,FTV News,FTV,民視,民視新聞HD
民视无线台,民视HD,民視HD,民视第一台,民视台湾台
民视旅游台,民視旅遊台,民視旅游
民视综艺台,民視綜藝台,民視综艺
民视影剧台,民視影劇台,民視影劇
三立新闻台,三立新聞台,三立新聞,SET News,SET iNEWS,SETN,三立iNEWS
三立综合台,三立綜合台,三立綜合,三立都会台,三立都會,三立台,SET Taiwan,SET綜合
三立台湾台,三立台灣台,SET Taiwan,三立台灣
东森新闻台,东森新聞,EBC News,ETTV,東森新聞台,東森新聞
东森综合台,东森綜合台,EBC東森綜合,ETTV綜合
东森财经新闻台,东森財經新聞,EBC財經,寰宇财经,東森財經
东森超视,東森超視,東森超視台
东森电影台,東森電影台,東森電影
中天新闻台,中天新聞台,中天新聞,CTi,中天電視,中天新聞頻道
中天综合台,中天綜合台,中天綜合,中天亞洲台,中天亞洲
TVBS新闻台,TVBS新聞台,TVBS News,TVBS,TVBS HD,TVBS新聞
TVBS精采台,TVBS精采台,TVBS精彩,TVBS精采
TVBS欢乐台,TVBS歡樂台,TVBS歡樂
TVBS亚洲,TVBS Asia,TVBS亞洲,TVBS亞洲台,TVBS-Asia
纬来体育台,緯來體育台,Videoland Sports,緯來體育,緯來電視網体育台
纬来日本台,緯來日本台,Videoland Japan,緯來日本
纬来育乐台,緯來育樂台,緯來育樂
纬来综合,緯來綜合,緯來綜合台
DAZN 1,DAZN 1,ELEVEN 1,DAZN/Eleven,Eleven Sports
DAZN 2,DAZN 2,ELEVEN 2,Eleven 2
爱尔达体育1台,愛爾達體育1台,ELTA Sports 1,ELTA 1,愛爾達體育
爱尔达体育2台,愛爾達體育2台,ELTA Sports 2,ELTA 2,愛爾達體育
香港有线新闻台,有線新聞台,i-CABLE News,有线新闻
香港有线18台,有線18,Hong Kong Cable 18,有线18台,有線18台備
寰宇新闻台,寰宇新聞,寰宇新聞台,寰宇臺,寰宇財經,寰宇財經台
大爱一台,大愛壹台,大愛電視
大爱二台,大愛貳台,大愛二台,GOOD2
非凡新闻,非凡新聞,非凡商业,非凡商業台
年代新闻台,年代新聞台,年代新聞
靖天戏剧台,靖天戲劇台,靖天戲劇
靖洋戏剧台,靖洋戲劇台,靖洋戲劇
龙华电影,龍華電影,龍華洋片,龍華電影台
采昌影剧,采昌影劇台,采昌影劇
龙华戏剧,龍華戲劇台,龍華戲劇
八大精彩台,八大精彩,八大電視精彩台
八大综艺台,八大綜藝台,八大綜藝
靖天欢乐台,靖天歡樂台,靖天歡樂
靖天综合台,靖天綜合台,靖天綜合
靖天资讯台,靖天資訊台,靖天資訊
靖天卡通台,靖天卡通台,靖天卡通
靖天日本台,靖天日本台,靖天日本
靖洋卡通台,靖洋卡通台,靖洋卡通
靖天国际台,靖天國際台,靖天國際
爱尔达娱乐,愛爾達娛樂,ELta娛樂,ELTA Entertainment
亚洲旅游台,亞洲旅遊台,Asia Travel Channel,亞洲旅遊
客家综合,客家綜合,客家電視
国会频道1,國會頻壹,國會頻道1
国会频道2,國會頻貳,國會頻道2
美亚电影台,美亞電影台,美亞電影,美亞電影國高,美亞電影閩標
天映频道,天映電影台,天映頻道,天映經典
Now爆谷,Now爆谷台,Now Baogu,Now Popcorn Movie,Now爆谷星影台,Now Baogu Movie,Now Popcorn
Now星影,Now 星影,Now爆谷星影台,Now Baogu Superstars
Nick少儿,Nick 少兒,Nick Jr.,Nickelodeon 少儿
千禧经典台,千禧經典台,千禧经典
Astro AOD,Astro AOD,Astro On Demand
Astro AEC,Astro AEC
Astro QJ,Astro QJ
Astro欢喜台,Astro 歡喜台,Astro Huanxi
八度空间,八度空間,8TV
CH5,CH5
CH8,CH8
CHU,CHU
番薯电视,番薯電視,Potato TV
香港面包,香港_面包
香港_C+,香港_C+
momoTV,momoTV,MoMo TV,momo TV
莲花卫视,蓮花衛視,Lotus TV
澳视澳门,澳门电视台,澳視澳門,澳視衛星,澳視葡文,澳視体育,澳視資訊,澳視綜藝

智林体育台,智林體育,智林体育
时尚运动X,時尚運動X,時尚運動
博斯高球1,博斯高球壹,BOS Golf 1,BOs高球
博斯高球2,博斯高球貳,BOS Golf 2
博斯运动1,博斯運動壹,BOS Sports 1
博斯运动2,博斯運動貳,BOS Sports 2
博斯无限1,博斯无限,博無限壹,BOS Unlimited 1
博斯无限2,博無限貳,BOS Unlimited 2
視納華仁紀實頻道,华仁纪实,視納華仁紀實,紀實頻道
Smart知识台,SMArt台,Smart 知識台
达文西频道,達文西頻道,Da Vinci Channel
阿里郎,阿里郎台,Arirang TV
生活英语台,生活英語台,生活英语,互动英语
国际财经,全球财经,国际财经台,CNBC财经,国际财经
好消息,好消息壹,GoodTV 好消息台
好消息2台,好消息貳,Good2
MEZZO LIVE,MEZZO LIVE,MEZZOl
韩国娱乐台,韓國娛樂台,Korean Entertainment Channel
GinxTV,GINX_TV,Ginx TV
音乐频道,音樂頻道,Music Channel
动物星球,動物星球,Animal Planet
唯心电视,唯心電視
东森幼幼,東森幼幼,EBC YOYO,東森幼幼台
番薯111,番薯111
人间卫视,人間衛視,Human TV
生命电视,生命電視,Life TV
大立DALI,大立 DALI,大立電視
原视,原視,Original TV
中天娱乐HD,中天娛樂HD,CTI Entertainment HD
好莱坞电影,好萊塢電影台
HBOHD,HBO HD,HBO,Home Box Office
HISTORY,HISTORY频道,History Channel
HITS,HITS 音樂台,HITS 音樂

1983年春晚,1983年,春晚1983,春晚83
1984年春晚,1984年,春晚1984,春晚84
1985年春晚,1985年,春晚1985,春晚85
1986年春晚,1986年,春晚1986,春晚86
1987年春晚,1987年,春晚1987,春晚87
1988年春晚,1988年,春晚1988,春晚88
1989年春晚,1989年,春晚1989,春晚89
1990年春晚,1990年,春晚1990,春晚90
1991年春晚,1991年,春晚1991,春晚91
1992年春晚,1992年,春晚1992,春晚92
1993年春晚,1993年,春晚1993,春晚93
1994年春晚,1994年,春晚1994,春晚94
1995年春晚,1995年,春晚1995,春晚95
1996年春晚,1996年,春晚1996,春晚96
1997年春晚,1997年,春晚1997,春晚97
1998年春晚,1998年,春晚1998,春晚98
1999年春晚,1999年,春晚1999,春晚99
2000年春晚,2000年,春晚2000,春晚00
2001年春晚,2001年,春晚2001,春晚01
2002年春晚,2002年,春晚2002,春晚02
2003年春晚,2003年,春晚2003,春晚03
2004年春晚,2004年,春晚2004,春晚04
2005年春晚,2005年,春晚2005,春晚05
2006年春晚,2006年,春晚2006,春晚06
2007年春晚,2007年,春晚2007,春晚07
2008年春晚,2008年,春晚2008,春晚08
2009年春晚,2009年,春晚2009,春晚09
2010年春晚,2010年,春晚2010,春晚10
2011年春晚,2011年,春晚2011,春晚11
2012年春晚,2012年,春晚2012,春晚12
2013年春晚,2013年,春晚2013,春晚13
2014年春晚,2014年,春晚2014,春晚14
2015年春晚,2015年,春晚2015,春晚15
2016年春晚,2016年,春晚2016,春晚16
2017年春晚,2017年,春晚2017,春晚17
2018年春晚,2018年,春晚2018,春晚18
2019年春晚,2019年,春晚2019,春晚19
2020年春晚,2020年,春晚2020,春晚20
2021年春晚,2021年,春晚2021,春晚21
2022年春晚,2022年,春晚2022,春晚22
2023年春晚,2023年,春晚2023,春晚23
2024年春晚,2024年,春晚2024,cctv20241
2025年春晚,2025年,春晚2025
2026年春晚,春晚26,春晚2026
