name: Build and Push Docker Images

on:
  workflow_dispatch:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get version from version.json
        run: |
          $version = (Get-Content version.json | ConvertFrom-Json).version
          echo "version=$version" >> $env:GITHUB_ENV
        shell: pwsh

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            update/iptv-api:latest
            update/iptv-api:${{ env.version }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
